{
	"name" : "php-mtg/mtg-api-com-scryfall-object",
	"description" : "A library that implements the php-mtg/mtg-api-com-scryfall-interface",
	"type" : "library",
	"keywords" : [
		"php",
		"api",
		"scryfall.com",
		"object",
		"implementation"
	],
	"homepage" : "https://gitlab.com/php-mtg/mtg-api-com-scryfall-object",
	"license" : "MIT",
	"authors" : [{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-mtg/mtg-api-com-scryfall-object/issues",
		"source" : "https://gitlab.com/php-mtg/mtg-api-com-scryfall-object"
	},
	"require" : {
		"php" : ">=7.2",
		"php-extended/php-api-endpoint-http-json-object" : "^4",
		"php-extended/polyfill-php80-stringable" : "^1",
		"php-mtg/mtg-api-com-scryfall-interface" : "^4"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : ">=1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpMtg\\Scryfall\\" : "src"
		}
	}
}